##키 = 벨류

#########학원 DB정보

username=user01
password=user01
url=jdbc:oracle:thin:@localhost:1521:XE
driver=oracle.jdbc.driver.OracleDriver


#### 집 DB 정보

#ac.username=user01
#ac.password=user01
#ac.url="jdbc:oracle:thin:@localhost:1521:XE"
#ac.dirver=oracle.jdbc.driver.OracleDriver